# sif3-framework-dotnet

./: .gitignore  Configuring SIF Provider for Goessner notation JSON.md  Guidelines for contributing to the Sif3Framework.md  README.md  Upgrading from version 0.22.0 to 1.0.0.md  Visual Studio 2015 Note
Code/Sif.Framework.Tests/Sif.Framework.EntityFrameworkCore.Tests/: DataFactory.cs  EnvironmentRepositoryTest.cs  RepositoryTest.cs  Sif.Framework.EntityFrameworkCore.Tests.csproj  SifFrameworkDatabase.db  UnitTest1.cs  appsettings.json
Code/Sif.Framework.Tests/Sif.Framework.EntityFrameworkCore.Tests/Data/: SifFrameworkDbContext.cs
Code/Sif.Framework.Tests/Sif.Framework.EntityFrameworkCore.Tests/Fixtures/: EntityFrameworkCoreClassFixture.cs
Code/Sif.Framework.Tests/Sif.Framework.EntityFrameworkCore.Tests/Scripts/: DatabaseCreateScript.sql
Code/Sif.Framework.Tests/Sif.Framework.EntityFrameworkCore.Tests/Xml/: environment.xml
Code/Sif.Framework.Tests/Sif.Framework.Shared/: DataFactory.cs  Sif.Framework.Shared.csproj
Code/Sif.Framework.Training/Sif.Framework.Training.TestConsumer/: Program.cs  Sif.Framework.Training.TestConsumer.csproj  appsettings.json
Code/Sif.Framework.Training/Sif.Framework.Training.TestConsumer/Consumers/: StudentPersonalConsumer.cs
Code/Sif.Framework.Training/Sif.Framework.Training.TestConsumer/Models/: StudentPersonal.cs
Code/Sif.Framework.Training/Sif.Framework.Training.TestProvider/: Program.cs  Sif.Framework.Training.TestProvider.csproj  WeatherForecast.cs  appsettings.json
Code/Sif.Framework.Training/Sif.Framework.Training.TestProvider/Controllers/: StudentPersonalsController.cs  WeatherForecastController.cs
Code/Sif.Framework.Training/Sif.Framework.Training.TestProvider/Models/: StudentPersonal.cs
Code/Sif.Framework.Training/Sif.Framework.Training.TestProvider/Properties/: launchSettings.json
Code/Sif.Framework.Training/Sif.Framework.Training.TestProvider/Services/: StudentPersonalService.cs
Code/Sif3Framework/Sif.Framework/: AssemblyInfo.cs  ClassDiagram.cd  Sif.Framework.csproj  SifFramework.config  app.config  packages.config
Code/Sif3Framework/Sif.Framework.AspNet/: Class1.cs  Sif.Framework.AspNet.csproj
Code/Sif3Framework/Sif.Framework.AspNet/ActionResults/: CustomHeaderResult.cs  EmptyContentResult.cs  NotFoundErrorMessageResult.cs  UnexpectedExceptionResult.cs
Code/Sif3Framework/Sif.Framework.AspNet/Contents/: CompressedContent.cs  CompressionContent.cs  DecompressedContent.cs
Code/Sif3Framework/Sif.Framework.AspNet/ControllerSelectors/: ServiceProviderHttpControllerSelector.cs
Code/Sif3Framework/Sif.Framework.AspNet/ControllerTypeResolvers/: ServiceProviderHttpControllerTypeResolver.cs
Code/Sif3Framework/Sif.Framework.AspNet/Controllers/: EnvironmentsController.cs  SifController.cs
Code/Sif3Framework/Sif.Framework.AspNet/Extensions/: ApiControllerExtension.cs  HttpActionResultExtension.cs  HttpRequestMessageExtension.cs
Code/Sif3Framework/Sif.Framework.AspNet/Filters/: OperationAuthorisationFilter.cs
Code/Sif3Framework/Sif.Framework.AspNet/Handlers/: CompressionHandler.cs  GlobalUnexpectedExceptionHandler.cs  MethodOverrideHandler.cs
Code/Sif3Framework/Sif.Framework.AspNet/Loggers/: TraceExceptionLogger.cs
Code/Sif3Framework/Sif.Framework.AspNet/MediaTypeFormatters/: XmlToJsonFormatter.cs
Code/Sif3Framework/Sif.Framework.AspNet/ModelBinders/: MatrixParameterAttribute.cs  MatrixParameterModelBinder.cs  SegmentPrefixAttribute.cs  SegmentPrefixModelBinder.cs
Code/Sif3Framework/Sif.Framework.AspNet/Providers/: BasicProvider.cs  FunctionalServiceProvider.cs  FunctionalServiceProviderFactory.cs  IProvider.cs  ObjectProvider.cs  Provider.cs
Code/Sif3Framework/Sif.Framework.AspNet/RouteConstraints/: SegmentPrefixConstraint.cs
Code/Sif3Framework/Sif.Framework.AspNet/Utils/: HttpUtils.cs  ProviderUtils.cs
Code/Sif3Framework/Sif.Framework.AspNetCore/: Sif.Framework.AspNetCore.csproj
Code/Sif3Framework/Sif.Framework.AspNetCore.EnvironmentProvider/: Program.cs  Sif.Framework.AspNetCore.EnvironmentProvider.csproj  WeatherForecast.cs  appsettings.json
Code/Sif3Framework/Sif.Framework.AspNetCore.EnvironmentProvider/Controllers/: EnvironmentsController.cs  Provider.cs  WeatherForecastController.cs
Code/Sif3Framework/Sif.Framework.EntityFramework/: Sif.Framework.EntityFramework.csproj
Code/Sif3Framework/Sif.Framework.EntityFrameworkCore/: Class1.cs  Sif.Framework.EntityFrameworkCore.csproj
Code/Sif3Framework/Sif.Framework.NHibernate/: Sif.Framework.NHibernate.csproj
Code/Sif3FrameworkDemo/Sif.Framework.Demo.AspNet.Provider/: Program.cs  Sif.Framework.Demo.AspNet.Provider.csproj  SifFramework.cfg.xml  SifFramework.config  WeatherForecast.cs
Code/Sif3FrameworkDemo/Sif.Framework.Demo.AspNetCore.Provider/: Program.cs  Sif.Framework.Demo.AspNetCore.Provider.csproj
Code/Sif3FrameworkDemo/Sif.Framework.Demo.Consumer/: App.config  ConsumerApp.cs  IStudentPersonalConsumer.cs  Program.cs  Sif.Framework.Demo.Consumer.csproj  SifFramework.config  StudentPersonalConsumer.cs  appsettings.json  packages.config
Code/Sif3FrameworkDemo/Sif.Framework.Demo.NetCore.Setup/: Program.cs  Sif.Framework.Demo.NetCore.Setup.csproj  appsettings.json
Code/Sif3FrameworkDemo/Sif.Framework.Demo.Provider/: Demo.cfg.xml  Global.asax  Global.asax.cs  Program.cs  Sif.Framework.Demo.Provider.csproj  Web.config  appsettings.json  packages.config
Code/Sif3Specification/Sif.Specification.DataModel.Au.v3_4_3/: DataModelTypes.cs  Sif.Specification.DataModel.Au.v3_4_3.csproj
Code/Sif3Specification/Sif.Specification.DataModel.Au.v3_4_4/: DataModelTypes.cs  Sif.Specification.DataModel.Au.v3_4_4.csproj
Code/Sif3Specification/Sif.Specification.DataModel.Au.v3_4_7/: DataModelTypes.cs  Sif.Specification.DataModel.Au.v3_4_7.csproj
Code/Sif3Specification/Sif.Specification.DataModel.Unity.v4_0/: DataModelTypes.cs  Sif.Specification.DataModel.Unity.v4_0.csproj
Code/Sif3Specification/Sif.Specification.Infrastructure.v3_2_1/: InfrastructureTypes.cs  Sif.Specification.Infrastructure.v3_2_1.csproj
(+1302 files in other folders)
