<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="32.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sif3Framework\Sif.Framework\Sif.Framework.csproj" />
  </ItemGroup>

</Project>
