<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Sif.Specification.DataModel.Au</AssemblyName>
    <RootNamespace>Sif.Specification.DataModel.Au</RootNamespace>
    <PackageId>Sif.Specification.DataModel.Au</PackageId>
    <Version>3.4.7</Version>
    <Authors>Rafidzal Rafiq</Authors>
    <Company>Systemic Pty Ltd</Company>
    <Product>SIF AU Data Model library</Product>
    <Description>SIF AU Data Model library</Description>
    <Copyright>Copyright © Systemic Pty Ltd 2020</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nsip/sif3-framework-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nsip/sif3-framework-dotnet</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>SIF</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
