<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Sif.Specification.Infrastructure</AssemblyName>
    <RootNamespace>Sif.Specification.Infrastructure</RootNamespace>
    <PackageId>Sif.Specification.Infrastructure</PackageId>
    <Version>3.2.1</Version>
    <Authors>Rafidzal Rafiq</Authors>
    <Company>Systemic Pty Ltd</Company>
    <Product>SIF Infrastructure 3.2.1 library</Product>
    <Description>SIF Infrastructure 3.2.1 library</Description>
    <Copyright>Copyright © Systemic Pty Ltd 2018</Copyright>
    <PackageTags>SIF</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://github.com/nsip/sif3-framework-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nsip/sif3-framework-dotnet</RepositoryUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
  </PropertyGroup>

</Project>
