SIF 3 Infrastructure Errata

Here you will find corrections to the schema where they disagree with the specification.
Each section carries a date so you may use that to check if you have the latest build.

2015-04-01 : 3.1 : 18
1.  Added REQUESTED as a valid value of rightValueType.
2.  Changed the applicationProduct in the provider registry from xs:string to productIdentityType.
3.  Relaxed requirements around the environment to match the new specification.
4.  Updated the target namespace to reflect the new version number.
5.  Added providers/provider/mediaTypes as part of JSON support.

2014-03-31 : 3.0.1 : 17
1.  createResponse/creates now properly supports multiple create structures.
2.  Added support for "wake up" polling to the queues Infrastructure Service.
3.  environment/applicationInfo/adapterProduct made optional.
4.  instanceId in the Infrastructure Services document should appear in 5.2.1.
5.  queue.xsd relaxed to reflect that section 9.2 of the Infrastructure Services was written from the providers point of view.
6.  queue/queueURI corrected to  queue/queueUri