SIF 3 Infrastructure Errata

Here you will find corrections to the schema where they disagree with the specification.
Each section carries a date so you may use that to check if you have the latest build.

2016-12-15 : 3.2.1 : 26
1.  Changed payload in the job object to be an anyType rather than the more restrictive complexType with an any.

2016-12-07 : 3.2.1 : 25
1.  Added initialization and child tags to the job object.

2016-10-26 : 3.2.1 : 24
1.  Made source and namespace in codeSets consistently optional.
2.  Added fingerprint to the environment.

2016-01-29 : 3.2 : 19
1.  Made codeItem in codeSets repeatable.
2.  Cleaned characteristic codes in codeSets.

2015-04-01 : 3.1 : 18
1.  Added REQUESTED as a valid value of rightValueType.
2.  Changed the applicationProduct in the provider registry from xs:string to productIdentityType.
3.  Relaxed requirements around the environment to match the new specification.
4.  Updated the target namespace to reflect the new version number.
5.  Added providers/provider/mediaTypes as part of JSON support.

2014-03-31 : 3.0.1 : 17
1.  createResponse/creates now properly supports multiple create structures.
2.  Added support for "wake up" polling to the queues Infrastructure Service.
3.  environment/applicationInfo/adapterProduct made optional.
4.  instanceId in the Infrastructure Services document should appear in 5.2.1.
5.  queue.xsd relaxed to reflect that section 9.2 of the Infrastructure Services was written from the providers point of view.
6.  queue/queueURI corrected to  queue/queueUri