SIF 3 Infrastructure Errata

Here you will find corrections to the schema where they disagree with the specification.
Each section carries a date so you may use that to check if you have the latest build.

2014-03-31 : 3.0.1
1.  createResponse/creates now properly supports multiple create structures.
2.  Added support for "wake up" polling to the queues Infrastructure Service.
3.  environment/applicationInfo/adapterProduct made optional.
4.  instanceId in the Infrastructure Services document should appear in 5.2.1.
5.  queue.xsd relaxed to reflect that section 9.2 of the Infrastructure Services was written from the providers point of view.
6.  queue/queueURI corrected to  queue/queueUri