<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Sif.Framework.Consumers.Consumer&lt;TSingle, TMultiple, TPrimaryKey&gt;">
    <Position X="11.25" Y="2.75" Width="8.5" />
    <Members>
      <Method Name="Consumer" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgQAAAAAAABBAAAAAAgACABAAAEBAFgAQAAAAEoAEAA=</HashCode>
      <FileName>Consumers\Consumer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sif.Framework.Consumers.BasicConsumer&lt;T&gt;">
    <Position X="12" Y="7.75" Width="7" />
    <Members>
      <Method Name="BasicConsumer" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Consumers\BasicConsumer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sif.Framework.Providers.Provider&lt;TSingle, TMultiple&gt;">
    <Position X="11.25" Y="10.75" Width="8" />
    <Members>
      <Method Name="CreateError" Hidden="true" />
      <Method Name="Provider" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAIABAACAEAAAAAAEAAAAAAAAg=</HashCode>
      <FileName>Providers\Provider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sif.Framework.Providers.BasicProvider&lt;T&gt;">
    <Position X="13.5" Y="14.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Providers\BasicProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Sif.Framework.Consumers.IConsumer&lt;TSingle, TMultiple, TPrimaryKey&gt;">
    <Position X="0.75" Y="2.75" Width="8.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAABAAAAAAAAAAAAAAEBAEgAQAAAAAAAEAA=</HashCode>
      <FileName>Consumers\IConsumer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sif.Framework.Consumers.IBasicConsumer&lt;T&gt;">
    <Position X="3.75" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Consumers\IBasicConsumer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sif.Framework.Providers.IProvider&lt;TSingle, TMultiple, TPrimaryKey&gt;">
    <Position X="0.5" Y="10.75" Width="8" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Providers\IProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sif.Framework.Providers.IBasicProvider&lt;T&gt;" Collapsed="true">
    <Position X="3.25" Y="14.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Providers\IBasicProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sif.Framework.Model.DataModels.IPayloadSerialisable&lt;TSingle, TMultiple&gt;">
    <Position X="3.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAgAAABAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Model\DataModels\IPayloadSerialisable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>