<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Version>5.0.0</Version>
    <Authors>Rafidzal Rafiq</Authors>
    <Company>Systemic Pty Ltd</Company>
    <Product>SIF Framework library</Product>
    <Description>Core library of the SIF Framework based on SIF Infrastructure 3.2.1.</Description>
    <Copyright>Copyright © Systemic Pty Ltd 2022</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nsip/sif3-framework-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nsip/sif3-framework-dotnet</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>SIF framework</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="AutoMapper" Version="11.0.1" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Sif.Specification.Infrastructure" Version="3.2.1" />
    <PackageReference Include="slf4net" Version="1.1.0" />
    <PackageReference Include="Tardigrade.Framework" Version="15.1.0" />
  </ItemGroup>

</Project>
