<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Sif.Specification.DataModel.Au</AssemblyName>
    <RootNamespace>Sif.Specification.DataModel.Au</RootNamespace>
    <PackageId>Sif.Specification.DataModel.Au</PackageId>
    <AssemblyVersion>3.4.4.0</AssemblyVersion>
    <FileVersion>3.4.4.0</FileVersion>
    <Version>3.4.4</Version>
    <Authors>Rafidzal Rafiq</Authors>
    <Company>Systemic Pty Ltd</Company>
    <Product>SIF AU Data Model library</Product>
    <Description>SIF AU Data Model library</Description>
    <Copyright>Copyright © Systemic Pty Ltd 2018</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nsip/sif3-framework-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nsip/sif3-framework-dotnet</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>SIF</PackageTags>
  </PropertyGroup>

</Project>
