<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Sif.Specification.DataModel.Au</AssemblyName>
    <RootNamespace>Sif.Specification.DataModel.Au</RootNamespace>
    <PackageId>Sif.Specification.DataModel.Au.v3_4_4</PackageId>
    <AssemblyVersion>3.4.4.0</AssemblyVersion>
    <FileVersion>3.4.4.0</FileVersion>
    <Version>3.4.4.0</Version>
    <Authors>Rafidzal Rafiq</Authors>
    <Company>Systemic Pty Ltd</Company>
    <Product>SIF Framework</Product>
    <Description>SIF AU 3.4.4 Data Model library</Description>
    <Copyright>Copyright © Systemic Pty Ltd 2018</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nsip/sif3-framework-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nsip/sif3-framework-dotnet</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>SIF</PackageTags>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(SolutionDir)..\..\SharedLibs\$(TargetName) 3.4.4&quot; mkdir &quot;$(SolutionDir)..\..\SharedLibs\$(TargetName) 3.4.4&quot;&#xD;&#xA;copy &quot;$(ProjectDir)$(OutDir)$(TargetFileName)&quot; &quot;$(SolutionDir)..\..\SharedLibs\$(TargetName) 3.4.4\$(TargetFileName)&quot; /Y /V" />
  </Target>

</Project>
